<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-9</title>
</head>
<body>
    <script>
        let dayName = prompt("Enter your fav language")

        switch(dayName){
            case "Html" :
                document.write("Html is my fav language")
                break;

                 case "Css" :
                document.write("Css is my fav language")
                break;

                 case "Js" :
                document.write("Js is my fav language")
                break;

                case "php" :
                document.write("Php is my fav language")
                break;

                default :
                document.write("invalid")
                
        }

    let vowels = prompt("Enter Vowels")

        switch(vowels){
            case "A" :
                document.write("This is a A vowels")
                break;

                 case "E" :
                document.write("This is a E vowels")
                break;

                 case "I" :
                document.write("This is a I vowels")
                break;

                case "O" :
                document.write("This is a O vowels")
                break;

                case "U" :
                document.write("This is a U vowels")
                break;


                default :
                document.write("invalid")
        }
    </script>
</body>
</html>